## -- AI API Keys
# CLIPDROP_API_KEY = ""
# OPENAI_API_KEY = ""
# PALM_API_KEY = ""
# REPLICATE_API_KEY = ""
# ANTHROPIC_API_KEY = ""
# STABILITY_API_KEY = ""
# GOOSE_API_KEY = ""
# COHERE_API_KEY = ""
# AI21_API_KEY = ""
# TOGETHER_API_KEY = ""
# SCENARIO_API_KEY = ""
# PERPLEXITY_API_KEY = ""
# ANYSCALE_API_KEY = ""
# BING_API_KEY = ""

LNADDRESS = "yourname@mutinynet.app"